Number,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,3PA,3P%,FTM,FTA,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF,Year
1,Peter Kiss,Boston Univ,27,35.7,25.2,9.1,20.0,0.456,1.9,6.3,0.296,5.1,6.5,0.784,1.4,4.3,5.8,3.2,1.7,0.3,4.2,2.2,2015
2,Darius McGhee,Liberty,33,33.6,24.6,8.4,18.3,0.456,4.3,11.0,0.39,3.6,4.1,0.881,0.5,4.0,4.5,3.6,1.2,0.2,3.0,1.3,2015
3,Antoine Davis,Detroit Mercy,29,37.0,23.9,8.2,19.1,0.429,3.9,10.3,0.379,3.6,4.1,0.882,0.5,3.1,3.6,4.4,1.0,0.0,3.3,1.7,2015
4,Keegan Murray,Iowa,35,31.9,23.5,8.8,15.8,0.554,1.9,4.7,0.398,4.1,5.4,0.747,2.9,5.8,8.7,1.5,1.3,1.9,1.1,1.9,2015
5,Max Abmas,Oral Roberts,30,36.8,22.8,7.5,17.9,0.422,3.8,9.8,0.389,4.0,4.7,0.85,0.3,3.1,3.4,3.7,1.0,0.1,2.3,1.9,2015
6,Bryce Hamilton,Nevada,32,32.2,21.8,7.6,17.8,0.43,2.5,7.2,0.346,4.0,5.3,0.768,0.7,4.3,5.0,2.2,0.8,0.1,1.9,1.8,2015
7,"Terrell Brown, Jr.",Washington,32,36.1,21.7,8.0,17.8,0.452,0.4,1.9,0.2,5.3,6.8,0.772,1.2,3.0,4.2,4.3,2.2,0.5,2.4,1.5,2015
8,Javon Freeman-Liberty,DePaul,24,35.0,21.7,7.3,17.0,0.43,2.0,5.5,0.368,5.0,6.7,0.739,1.8,5.5,7.3,3.2,1.7,0.1,2.2,2.2,2015
9,Tavian Dunn-Martin,Florida Gulf Coast University,33,33.3,21.4,6.7,16.3,0.41,3.2,8.7,0.368,4.8,5.5,0.878,0.5,2.6,3.1,6.0,1.1,0.0,3.7,1.4,2015
10,Daylen Kountz,North Carolina,37,34.3,21.2,7.8,15.2,0.512,1.6,3.8,0.421,4.1,5.0,0.823,0.4,3.7,4.1,2.6,0.8,0.4,2.4,2.3,2015
11,Kofi Cockburn,Illinois,28,30.7,20.9,8.1,13.6,0.593,0.0,0.0,0.0,4.8,7.3,0.655,3.4,7.2,10.6,0.8,0.8,1.0,2.3,2.4,2015
12,Jordan Dingle,Penn,26,31.9,20.9,7.6,17.1,0.446,2.5,7.6,0.335,3.1,3.8,0.81,0.7,3.0,3.6,2.4,0.8,0.0,3.0,1.7,2015
13,Ty Gordon,Norfolk St,29,33.9,20.8,7.8,17.3,0.449,3.6,10.0,0.355,1.7,2.6,0.645,0.7,2.6,3.3,3.1,1.4,0.0,2.6,1.7,2015
14,"Scotty Pippen, Jr.",Villanova,36,33.0,20.4,6.2,14.9,0.416,1.8,5.5,0.325,6.2,8.4,0.744,0.8,2.7,3.6,4.4,1.9,0.2,3.4,2.4,2015
15,Isiaih Mosley,Michigan St,34,31.6,20.4,7.4,14.6,0.504,2.1,4.8,0.427,3.5,3.9,0.902,1.0,5.2,6.2,2.3,1.2,0.2,2.7,2.0,2015
16,Jordan Walker,Alabama,34,31.8,20.3,6.5,16.2,0.4,3.4,8.6,0.396,3.9,4.4,0.88,0.1,2.7,2.8,4.9,1.5,0.0,3.6,1.9,2015
17,Derek St. Hilaire,New Orleans,31,33.4,20.1,6.8,16.3,0.418,1.9,6.0,0.324,4.6,5.5,0.826,0.3,3.6,3.9,2.6,1.8,0.2,3.0,2.3,2015
18,Tanner Holden,West Virginia,36,35.4,20.1,6.8,13.6,0.497,0.4,1.1,0.341,6.1,7.8,0.789,2.2,4.9,7.1,2.6,1.4,0.2,2.5,2.5,2015
19,Antonio Reeves,Iowa St,33,35.0,20.1,7.2,15.3,0.468,2.3,5.9,0.39,3.4,4.2,0.818,0.6,3.0,3.5,1.8,1.1,0.5,2.3,1.8,2015
20,Jamal Cain,Oklahoma,30,34.9,19.9,7.3,14.6,0.499,1.1,3.8,0.298,4.2,5.0,0.841,3.0,7.2,10.2,0.7,1.8,0.6,2.2,3.4,2015
21,Malachi Smith,Chattanooga,35,35.4,19.9,7.1,14.3,0.493,1.7,4.1,0.407,4.1,4.9,0.827,1.7,5.0,6.7,3.0,1.7,0.1,2.3,1.2,2015
22,David Azore,UT Arlington,26,34.6,19.8,6.3,15.4,0.406,1.3,4.2,0.309,6.0,7.1,0.843,0.3,4.2,4.5,1.8,0.9,0.1,3.0,2.0,2015
23,Souley Boum,UT El Paso,30,36.7,19.8,6.0,14.6,0.409,2.1,5.8,0.368,5.7,6.8,0.847,0.6,3.9,4.5,2.9,1.8,0.2,2.0,2.0,2015
24,"Lamar Norman, Jr.",William & Mary,30,34.7,19.8,7.0,15.8,0.445,3.4,9.0,0.373,2.4,3.0,0.798,0.4,2.7,3.1,1.8,0.8,0.1,2.0,1.3,2015
25,Johnny Davis,Washington,31,34.2,19.7,6.8,15.9,0.427,1.2,3.9,0.306,5.0,6.3,0.791,1.3,6.9,8.2,2.1,1.2,0.7,2.3,2.0,2015
26,Mark Sears,Oklahoma,35,35.7,19.7,6.2,14.0,0.444,1.7,4.2,0.408,5.5,6.2,0.885,2.0,4.0,6.0,4.1,1.7,0.1,3.2,1.9,2015
27,Teddy Allen,New Mexico,34,33.4,19.6,6.3,14.4,0.438,2.2,6.6,0.335,4.8,5.5,0.876,1.0,5.7,6.7,2.6,1.2,0.1,2.8,2.3,2015
28,Jahmir Young,Charlotte,31,35.8,19.6,6.8,14.5,0.468,1.8,5.3,0.341,4.3,4.8,0.892,0.7,5.2,5.9,3.7,1.1,0.5,2.1,1.0,2015
29,Jake Stephens,Virginia Military Institute,30,33.1,19.6,6.6,12.0,0.551,2.5,5.0,0.49,3.8,4.8,0.804,1.7,7.3,9.0,3.3,0.5,2.0,2.5,2.1,2015
30,Graham Ike,Washington,33,31.7,19.5,7.3,14.3,0.51,0.1,0.3,0.273,4.8,6.7,0.716,2.8,6.8,9.6,1.3,0.7,0.3,3.3,3.3,2015
31,Orlando Robinson,CS Fullerton,36,33.0,19.4,7.0,14.4,0.484,1.0,2.9,0.352,4.5,6.3,0.716,2.6,5.8,8.4,2.9,1.0,1.2,2.5,2.4,2015
32,Kendric Davis,SMU,32,34.7,19.4,5.8,13.1,0.439,2.4,6.5,0.372,5.5,6.4,0.868,0.5,3.3,3.8,4.4,1.5,0.1,2.7,2.1,2015
33,E.J. Liddell,Ohio St,32,33.2,19.4,6.3,12.9,0.49,1.4,3.8,0.374,5.3,6.9,0.765,2.3,5.7,7.9,2.5,0.6,2.5,2.4,2.5,2015
34,Ques Glover,Syracuse,29,31.1,19.2,7.0,15.0,0.468,1.1,3.6,0.308,4.1,5.2,0.789,0.6,2.2,2.8,4.4,1.2,0.0,2.8,2.2,2015
35,Julian Champagnie,St John's,31,34.3,19.2,7.1,17.2,0.414,2.1,6.2,0.337,2.9,3.7,0.781,1.4,5.3,6.6,2.0,2.0,1.1,1.5,1.5,2015
36,Tyrn Flowers,Long Island,29,34.7,19.2,7.0,15.3,0.454,3.0,7.7,0.39,2.3,3.0,0.75,2.2,5.6,7.8,3.2,1.4,1.6,2.4,1.7,2015
37,David Roddy,Colorado St,31,32.9,19.2,7.2,12.5,0.571,1.5,3.4,0.438,3.4,4.9,0.691,1.8,5.7,7.5,2.9,1.2,1.1,2.3,2.3,2015
38,Azar Swain,Yale,31,34.5,19.2,6.5,15.5,0.42,2.3,6.5,0.348,3.9,4.4,0.891,0.4,3.8,4.1,1.6,0.8,0.1,2.3,1.2,2015
39,Buddy Boeheim,Syracuse,32,37.8,19.2,6.7,16.4,0.406,2.8,8.0,0.342,3.1,3.5,0.884,0.6,2.8,3.4,3.1,1.5,0.1,1.8,1.7,2015
40,"Jeenathan Williams, Jr.",Buffalo,29,32.6,19.1,7.5,15.3,0.49,2.1,4.6,0.451,2.1,3.0,0.69,1.1,3.9,5.0,2.9,1.4,0.8,2.9,1.4,2015
41,Taevion Kinsey,Marquette,31,37.0,19.1,7.1,16.5,0.429,0.5,3.0,0.183,4.4,5.9,0.745,2.2,2.9,5.1,4.2,1.0,0.1,2.7,1.5,2015
42,Grant Sherfield,Reno,28,35.7,19.1,6.7,15.4,0.435,1.6,4.8,0.333,4.1,4.7,0.871,0.2,4.0,4.2,6.4,0.6,0.0,3.3,2.0,2015
43,Bryce Fowler,Sacramento St,29,33.4,19.0,7.5,15.0,0.499,0.7,2.0,0.322,3.4,4.9,0.692,0.9,4.3,5.3,4.0,1.4,0.3,2.4,2.3,2015
44,Fardaws Aimaq,Utah Valley,32,34.3,18.9,6.9,14.2,0.49,0.6,1.4,0.435,4.4,6.1,0.723,3.0,10.6,13.6,1.7,0.7,1.3,3.0,2.7,2015
45,Jose Perez,Manhattan,30,33.2,18.9,5.9,14.9,0.399,1.0,3.7,0.259,6.1,7.6,0.802,0.7,2.5,3.2,4.5,0.8,0.4,3.3,1.6,2015
46,Cam Spencer,Loyola MD,30,37.0,18.9,6.9,14.8,0.468,2.0,5.6,0.353,3.0,3.5,0.858,0.5,4.3,4.8,3.2,2.3,0.2,1.3,1.5,2015
47,Ryan Rollins,Texas,34,32.7,18.9,6.8,14.6,0.468,1.4,4.4,0.311,3.8,4.8,0.802,0.7,5.3,6.0,3.6,1.7,0.3,2.2,2.4,2015
48,M.J. Randolph,Florida A&M,30,38.6,18.8,6.9,14.9,0.465,0.4,1.5,0.239,4.6,6.7,0.687,1.4,4.8,6.2,3.5,2.0,0.1,3.4,2.1,2015
49,Jalen Cone,Northern Arizona,32,34.7,18.8,6.2,15.9,0.387,2.9,8.3,0.352,3.6,4.3,0.827,0.6,2.4,3.0,3.6,0.7,0.0,3.7,2.3,2015
50,A.J. Green,Northern Iowa,31,36.4,18.8,5.6,13.8,0.41,3.0,7.7,0.388,4.5,4.9,0.915,0.2,3.5,3.7,2.5,0.8,0.0,2.2,1.6,2015
51,Ochai Agbaji,Kansas,39,35.0,18.8,6.6,13.9,0.475,2.6,6.5,0.409,2.9,3.9,0.743,0.8,4.2,5.1,1.6,0.9,0.6,2.1,1.7,2015
52,Hayden Brown,Citadel,30,32.2,18.8,6.9,13.4,0.515,1.1,3.9,0.284,3.9,6.2,0.627,2.2,7.3,9.5,2.3,1.1,0.2,2.3,2.5,2015
53,Savion Flagg,Sam Houston,32,33.4,18.6,7.1,16.2,0.436,2.3,6.6,0.351,2.2,4.3,0.515,2.3,5.9,8.2,2.2,1.0,0.3,2.5,1.7,2015
54,Hunter Dickinson,Miami FL,32,32.2,18.6,7.5,13.3,0.563,0.7,2.0,0.328,2.9,3.6,0.802,2.3,6.2,8.6,2.3,0.5,1.5,2.0,2.7,2015
55,Alondes Williams,Wake Forest,35,34.1,18.5,6.9,13.6,0.507,1.1,4.1,0.282,3.6,5.2,0.691,1.4,5.0,6.4,5.2,1.2,0.4,3.6,2.1,2015
56,Aaron Estrada,Hofstra,32,35.2,18.5,7.2,15.1,0.477,1.9,5.8,0.33,2.3,2.4,0.935,0.5,5.2,5.7,5.0,1.5,0.2,2.6,1.3,2015
57,Hunter Maldonado,Washington,33,37.3,18.5,6.5,13.0,0.495,0.6,2.5,0.25,4.9,6.9,0.711,1.0,4.7,5.7,6.3,1.2,0.1,3.7,2.8,2015
58,Grant Basile,West Virginia,36,32.6,18.4,6.9,13.8,0.498,1.1,3.8,0.283,3.6,4.6,0.784,2.6,5.9,8.5,2.0,0.9,1.6,3.0,2.8,2015
59,Drew Timme,Georgetown,32,28.1,18.4,7.3,12.4,0.586,0.3,0.9,0.286,3.7,5.4,0.678,1.8,4.9,6.8,2.8,0.3,0.8,2.5,1.6,2015
60,John-Michael Wright,Hampton,32,34.9,18.4,6.1,14.9,0.41,2.0,5.6,0.363,4.2,5.3,0.778,0.7,3.7,4.4,3.4,1.0,0.3,2.6,2.3,2015
61,J.D. Notae,Arizona,36,33.1,18.3,6.5,16.4,0.396,2.1,6.9,0.297,3.3,4.3,0.774,0.6,4.0,4.6,3.7,2.3,0.7,2.9,2.6,2015
62,Trayce Jackson-Davis,Indiana,35,32.3,18.3,7.0,11.9,0.589,0.0,0.1,0.0,4.2,6.2,0.674,2.2,5.9,8.1,1.9,0.6,2.3,1.7,1.9,2015
63,Darius Lee,Houston Christian,27,32.4,18.2,6.7,12.5,0.537,0.6,2.0,0.291,4.2,5.5,0.77,2.2,6.1,8.3,3.2,2.4,0.4,2.3,1.9,2015
64,"Jamal Mashburn, Jr.",University of New Mexico,32,33.8,18.2,6.5,15.1,0.428,1.6,4.6,0.342,3.7,4.7,0.787,0.3,2.5,2.7,2.1,0.6,0.1,2.1,1.8,2015
65,Koby McEwen,Washington St,33,34.1,18.2,5.4,12.0,0.453,2.1,5.8,0.352,5.2,6.3,0.832,0.7,3.5,4.2,2.2,1.4,0.3,2.3,2.8,2015
66,Marcus Hammond,Northwestern,29,34.0,18.1,6.0,14.0,0.43,2.3,6.3,0.37,3.7,4.5,0.831,0.7,4.0,4.7,2.9,0.8,0.3,2.2,2.0,2015
67,K.J. Williams,Michigan St,34,29.1,18.0,7.2,13.4,0.538,1.1,3.3,0.327,2.5,3.6,0.699,2.7,5.7,8.4,0.7,1.4,0.6,1.5,2.1,2015
68,Jalen Williams,Santa Clara,33,34.8,18.0,6.6,12.9,0.513,1.3,3.2,0.396,3.5,4.3,0.809,0.6,3.8,4.4,4.2,1.2,0.5,2.1,2.6,2015
69,Jalen Cook,Tulsa,24,33.8,18.0,6.0,14.1,0.429,2.2,5.5,0.391,3.7,4.7,0.795,0.7,1.8,2.5,3.5,1.6,0.1,2.0,2.3,2015
70,Norchad Omier,Arizona St,29,28.9,17.9,7.0,11.1,0.632,0.0,0.1,0.333,3.9,5.3,0.729,4.0,8.2,12.2,1.2,1.6,1.9,2.7,3.3,2015
71,Sincere Carry,Kansas St,34,36.6,17.9,6.1,14.1,0.431,2.3,6.5,0.353,3.4,4.4,0.785,0.7,3.8,4.5,4.8,1.4,0.2,2.7,1.7,2015
72,Michael Devoe,Georgia Tech,31,34.4,17.9,6.5,14.0,0.462,2.3,6.2,0.365,2.7,3.7,0.733,0.7,4.2,4.9,3.1,1.4,0.4,2.8,2.0,2015
73,Damaria Franklin,IL Chicago,28,31.5,17.8,7.0,15.7,0.449,1.7,5.6,0.297,2.1,3.1,0.667,1.1,5.8,6.9,2.5,1.3,0.9,2.7,3.1,2015
74,Kameron McGusty,Miami FL,37,34.0,17.8,6.4,13.4,0.476,1.6,4.6,0.355,3.4,4.2,0.814,0.6,4.3,4.9,2.4,1.8,0.3,1.9,2.1,2015
75,Taz Sherman,West Virginia,31,34.0,17.7,6.1,14.6,0.414,2.1,6.0,0.346,3.5,4.5,0.797,0.4,2.6,3.0,2.4,1.3,0.2,2.7,0.8,2015
76,Josh Oduro,George Mason,27,31.5,17.7,6.7,12.7,0.529,0.5,1.8,0.292,3.7,5.3,0.701,2.2,5.3,7.5,1.7,1.1,1.7,2.7,3.1,2015
77,Noah Kirkwood,Harvard,26,32.8,17.7,6.8,14.2,0.477,1.8,5.1,0.353,2.4,3.0,0.805,0.8,4.8,5.7,3.0,1.8,0.5,2.8,2.8,2015
78,Justin Johnson,UT Rio Grande Valley,31,34.7,17.7,6.0,12.0,0.501,1.1,3.2,0.333,4.6,6.8,0.679,0.8,5.9,6.7,2.3,0.8,0.4,4.0,2.7,2015
79,Adrian Delph,Arizona St,34,35.7,17.7,6.1,14.7,0.417,3.1,7.8,0.396,2.4,3.1,0.779,0.6,4.9,5.4,1.8,1.0,0.5,2.0,1.6,2015
80,Bennedict Mathurin,Arizona,37,32.6,17.7,5.9,13.1,0.45,2.2,6.1,0.369,3.7,4.8,0.764,1.4,4.2,5.6,2.5,1.0,0.3,1.8,1.8,2015
81,Charles Pride,Boston Univ,32,35.3,17.7,6.4,14.1,0.451,1.8,5.7,0.326,3.1,4.0,0.767,3.0,5.6,8.6,2.4,1.6,0.3,1.7,1.8,2015
82,Tristen Newton,East Carolina,30,34.8,17.7,5.5,12.6,0.435,1.6,4.8,0.333,5.1,5.8,0.879,0.8,4.0,4.8,5.0,1.4,0.3,3.5,2.4,2015
83,Andrew Funk,Boston Univ,32,36.6,17.6,6.7,15.4,0.432,2.7,7.5,0.363,1.6,2.1,0.761,0.0,3.6,3.6,3.0,0.8,0.3,1.8,1.2,2015
84,Alex Morales,West Coast Conference,26,33.9,17.6,6.5,13.6,0.477,1.0,2.8,0.342,3.7,4.9,0.742,2.3,5.7,8.0,3.8,1.8,0.5,2.6,2.2,2015
85,Dae Dae Grant,Marquette,32,33.1,17.5,6.3,14.9,0.423,2.2,6.4,0.343,2.7,3.2,0.853,1.0,3.7,4.7,4.1,0.9,0.1,1.9,1.8,2015
86,Iverson Molinar,Michigan St,34,34.1,17.5,6.0,13.3,0.454,0.8,3.1,0.252,4.6,5.4,0.868,0.5,2.6,3.1,3.6,1.2,0.4,2.4,1.5,2015
87,Jamison Battle,Michigan,29,36.7,17.5,6.4,14.2,0.45,2.6,7.1,0.366,2.1,2.7,0.759,0.3,6.0,6.3,1.0,0.4,0.4,1.3,1.9,2015
88,Nijel Pack,Kansas St,29,33.1,17.4,6.0,13.3,0.455,3.3,7.5,0.436,2.1,2.4,0.845,0.8,3.0,3.8,2.2,1.3,0.1,1.5,1.7,2015
89,Justin Bean,Utah St,34,35.4,17.4,6.7,12.5,0.534,1.4,2.9,0.465,2.7,3.4,0.8,2.5,7.4,9.9,2.6,1.6,0.5,1.9,2.0,2015
90,Javante McCoy,Boston Univ,35,34.0,17.4,6.9,14.0,0.495,1.8,4.2,0.425,1.8,2.5,0.708,0.5,3.4,3.9,2.9,1.1,0.2,2.3,1.9,2015
91,Eli Scott,Loyola Marymount,29,35.3,17.4,6.4,12.4,0.518,0.2,1.1,0.182,4.3,5.6,0.761,2.2,4.2,6.4,3.0,0.7,0.4,3.7,2.1,2015
92,Oscar Tshiebwe,Kentucky,34,31.8,17.4,7.0,11.6,0.606,0.0,0.0,0.0,3.4,4.9,0.691,5.3,9.9,15.1,1.1,1.8,1.6,1.9,2.6,2015
93,Dereon Seabron,N Carolina St,32,35.8,17.3,6.3,12.7,0.491,0.3,1.3,0.256,4.5,6.3,0.713,2.7,5.5,8.2,3.2,1.4,0.1,2.4,1.6,2015
94,Jaden Ivey,Purdue,36,31.5,17.3,5.6,12.3,0.46,1.8,5.0,0.358,4.3,5.8,0.744,0.7,4.2,4.9,3.1,0.9,0.6,2.6,1.8,2015
95,Ryan Davis,Vermont,30,26.5,17.3,6.6,11.1,0.593,1.5,3.4,0.441,2.7,3.5,0.771,1.3,4.3,5.6,1.3,0.2,0.8,1.4,1.9,2015
96,Darrion Trammell,Seattle,31,33.4,17.3,5.2,13.0,0.4,1.8,5.2,0.344,5.2,6.3,0.821,0.5,3.3,3.8,5.0,2.5,0.1,2.9,2.2,2015
97,Jamaree Bouyea,South Florida,34,36.2,17.3,6.4,13.7,0.47,2.1,5.8,0.367,2.3,3.0,0.755,0.5,4.5,5.0,4.0,1.8,0.9,2.3,1.5,2015
98,Paolo Banchero,Duke,39,33.0,17.2,6.3,13.2,0.478,1.1,3.3,0.338,3.5,4.8,0.729,1.7,6.1,7.8,3.2,1.1,0.9,2.4,1.9,2015
99,Jalen Rucker,Army,31,32.0,17.1,5.9,14.5,0.404,2.7,7.4,0.368,2.7,3.5,0.769,0.5,3.3,3.8,3.1,0.9,0.2,2.4,1.4,2015
100,Eral Penn,Long Island,29,32.1,17.1,5.7,13.2,0.428,1.4,4.7,0.294,4.4,6.2,0.709,2.6,4.8,7.4,1.9,1.3,1.1,1.6,2.8,2015
